{
    "name": "FPGA-BoardlessBench Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "mshr-h.veriloghdl",
                "mshr-h.vsc-vcd-viewer",
                "rust-lang.rust-analyzer",
                "nordic-semiconductor.nrf-devicetree",
                "avalek.vscode-devicetree"
            ]
        }
    },
    "remoteUser": "root",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--shm-size=512m"
    ],
    "postCreateCommand": "npm --prefix dashboard install && npm --prefix dashboard/client install && npm --prefix dashboard/client run build && ln -sf /workspaces/FPGA-BoardlessBench/bin/fbb /usr/local/bin/fbb && cp /workspaces/FPGA-BoardlessBench/scripts/fbb_completion.bash /etc/bash_completion.d/fbb",
    "forwardPorts": [8080]
}
